.chat-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.chat-messages {
    padding: 20px;
}

.message {
    margin-bottom: 10px;
}

.chat-input {
    padding: 10px;
}

#user-input {
    width: 75%;
    padding: 10px;
    border: 1px solid #ccc;
}

#send-button {
    width: 23%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#send-button:hover {
    background-color: #444;
}